const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));

// A simple in-memory database of users
const users = [
  { id: 1, name: 'John', age: 30 },
  { id: 2, name: 'Jane', age: 25 },
  { id: 3, name: 'Bob', age: 40 }
];

// Route to list all users
app.get('/users', (req, res) => {
  res.send(users);
});

// Route to create a new user
app.post('/users', (req, res) => {
  const { name, age } = req.body;
  const id = users.length + 1;
  const newUser = { id, name, age };
  users.push(newUser);
  res.send(`User ${name} created with ID ${id}`);
});

// Route to get a single user by ID
app.get('/users/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const user = users.find(u => u.id === id);
  if (user) {
    res.send(user);
  } else {
    res.status(404).send('User not found');
  }
});

// Route to update a user by ID
app.put('/users/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const user = users.find(u => u.id === id);
  if (user) {
    const { name, age } = req.body;
    user.name = name || user.name;
    user.age = age || user.age;
    res.send(`User ${user.name} updated`);
  } else {
    res.status(404).send('User not found');
  }
});

// Route to delete a user by ID
app.delete('/users/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const index = users.findIndex(u => u.id === id);
  if (index !== -1) {
    users.splice(index, 1);
    res.send(`User ${id} deleted`);
  } else {
    res.status(404).send('User not found');
  }
});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});
